LINC02593
SAMD11
PERM1
RNF223
C1orf159
MIR200B
MIR200A
MIR429
TTLL10
CFAP74
GABRD
PRKCZ
LOC100129534
PLCH2
HES5
ACTRT2
ARHGEF16
MIR551A
MEGF6
TPRG1L
WRAP73
TP73
LINC01346
HES3
ESPN
HES2
MIR4252
TNFRSF25
ERRFI1
SLC45A1
CA6
SLC2A7
SLC2A5
SPSB1
PIK3CD
CLSTN1
RBP7
CASZ1
C1orf127
DISP3
NPPB
AADACL3
PRAMEF12
HNRNPCL3
HNRNPCL1
LRRC38
PDPN
PRDM2
KAZN
TMEM51
FHAD1
FBLIM1
MST1L
MFAP2
PADI2
PADI1
PADI3
PADI4
PADI6
ARHGEF10L
PAX7
TAS1R2
IFFO2
NBL1
HTR6
TMCO4
RNF186
PLA2G2A
PLA2G5
PLA2G2D
PLA2G2F
VWA5B1
LINC01141
CAMK2N1
FAM43B
ALPL
CELA3B
CELA3A
WNT4
EPHA8
C1QC
C1QB
EPHB2
MIR4684
MIR4253
HTR1D
MYOM3
IL22RA1
IFNLR1
LINC02800
GRHL3
RCAN3AS
NCMAP
MAN1C1
LIN28A
KDF1
TRNP1
FGR
RAB42
OPRD1
PTPRU
NKAIN1
LINC01226
TINAGL1
HCRTR1
COL16A1
MIR4254
ADGRB2
ZBTB8A
ZBTB8B
FNDC5
HPCA
TMEM54
AZIN2
TRIM62
ZNF362
A3GALT2
C1orf94
CSMD2
GJB5
GJB4
GJB3
GJA4
DLGAP3
TFAP2E
GRIK3
RSPO1
EPHA10
MANEAL
POU3F1
MIR3659
LINC01343
HEYL
NT5C1A
HPCAL4
MYCL
MFSD2A
EXO5
EDN2
GUCA2B
GUCA2A
RIMKLA
CLDN19
FAM183A
TMEM125
EBNA1BP2
C1orf210
TIE1
MPL
RNF220
MIR5584
ZSWIM5
FAAH
KNCN
CYP4B1
FOXE3
TRABD2B
DMRTA2
TTC39A
RAB3B
PODN
LDLRAD1
ACOT11
FAM151A
TTC22
LEXM
TMEM61
BSND
PLPP3
PRKAA2
FYB2
HSD52
CYP2J2
C1orf87
L1TD1
KANK4
FOXD3
PGM1
ROR1
CACHD1
PDE4B
SGIP1
GNG12
DIRAS3
WLS
LHX8
ST6GALNAC5
AK5
LPAR3
MCOLN2
MCOLN3
COL24A1
GBP4
GBP6
BARHL2
EPHX4
F3
SLC44A3
CNN3-DT
CNN3
PLPPR4
GPR88
S1PR1
VAV3-AS1
VAV3
ELAPOR1
C1orf194
SYPL2
ATXN7L2
AMIGO1
GPR61
ALX3
SLC6A17
PROK1
KCNA10
KCNA2
KCNA3
CHI3L2
CHIAP2
PIFO
OVGP1
INKA2-AS1
LINC01750
KCND3
TAFA3
SYT6
SYCP1
TSPAN2
NGF
NHLH2
SLC22A15
MAB21L3
VTCN1
TBX15
PHGDH
ANKRD35
CD160
PDZK1
LINC00624
GJA5
GJA8
CA14
CGN
RIIAD1
CELF3
LINGO4
C2CD4D
S100A10
CRCT1
IVL
SPRR1A
SPRR3
PGLYRP3
PGLYRP4
S100A9
S100A12
S100A8
S100A7
NPR1
IL6R
TDRD10
SHE
CHRNB2
KCNN3
DCST1
DCST2
SEMA4A
RHBG
MIR9-1
ETV3L
KIRREL1
CD1D
CADM3
FCRL6
SLAMF8
SNHG28
VSIG8
KCNJ10
KCNJ9
ATP1A2
ATP1A4
CASQ1
CD244
ITLN1
ITLN2
PCP4L1
OLFML2B
NOS1AP
LMX1A
RXRG
LRRC52
MAEL
ILDR2
GPA33
STYXL2
ATP1B1
PRRX1
MYOC
DNM3OS
TNN
TNR
ASTN1
BRINP2
RASAL2-AS1
TEX35
C1orf220
RALGPS2
NPHS2
TDRD5
LHX4
CACNA1E
ZNF648
RGS16
LINC01686
RGS8
SHCBP1L
LAMC1
LAMC2
NMNAT2
NCF2
RGL1
ARPC5
C1orf21
HMCN1
LHX9
GPR25
INAVA
CACNA1S
ASCL5
IGFN1
PKP1
TNNT2
LAD1
TNNI1
PHLDA3
MIR1231
GPR37L1
LGR6
SYT2
MGAT4EP
MYOG
ADORA1
MYBPH
CHI3L1
CHIT1
FMOD
PRELP
OPTC
LINC00303
SOX13
ETNK2
REN
KISS1
PIK3C2B
NFASC
CNTN2
NUAK2
KLHDC8A
LEMD1
CDK18
MFSD4A-AS1
MFSD4A
PM20D1
SLC26A9
AVPR1B
RHEX
CTSE
RASSF5
IL10
IL19
IL24
FCAMR
CD34
PLXNA2
MIR205HG
MIR4260
G0S2
SYT14
SERTAD4
SERTAD4-AS1
ATF3
FAM71A
BATF3
VASH2
PROX1
PTPN14
MARK1
MTARC2
MTARC1
HLX
HHIPL2
DISP1
SUSD4
CCDC185
CAPN8
CNIH3
ENAH
STUM
ITPKB
MIR5008
WNT9A
WNT3A
OBSCN
ACTA1
GALNT2
PGBD5
TRIM67-AS1
DISC1
PCNX2
SLC35F3
GNG4
NID1
GPR137B
ACTN2
RYR2
FMN2
MAP1LC3C
PLD5
LINC02774
KIF26B
LINC01743
NLRP3
OR2B11
GCSAML-AS1
DIP2C
ADARB2
PFKP
CALML5
ITIH5
GATA3
CAMK1D
NA
UCMA
FRMD4A
FAM107B
FAM171A1
MRC1
CACNB2
KIAA1217
GPR158
GPR158-AS1
MYO3A
GAD2
APBB1IP
FAM238B
FAM238C
PTCHD3
MKX
ODAD2
SVIL
JCAD
ZEB1-AS1
NRP1
LINC00838
PARD3
GJD4
FZD8
LINC00839
RET
RASGEF1A
LINC00619
LINC02881
CXCL12
RASSF4
ALOX5
GPRIN2
RBP3
GDF10
ARHGAP22
WDFY4
LRRC18
MIR4294
DRGX
CHAT
SLC18A3
AGAP7P
SLC16A9
ANK3
RHOBTB1
TMEM26
RTKN2
EGR2
ATOH7
TACR2
NEUROG3
COL13A1
MACROH2A2
NPFFR1
NODAL
TBATA
UNC5B
UNC5B-AS1
CDH23
CHST3
MYOZ1
ZNF503-AS2
ZNF503
KCNMA1
LINC00856
LINC00595
SFTPA2
SFTPA1
BMS1P21
TMEM254
TMEM254-AS1
PLAC9
MAT1A
DYDC1
PRXL2A
C10orf99
CDHR1
LRIT1
RGR
GRID1
OPN4
LDB3
STAMBPL1
ACTA2
CH25H
SLC16A12
CEP55
FFAR4
RBP4
LGI1
PIPSL
PLCE1
BLNK
OPALIN
TLL2
PIK3AP1
SLIT1-AS1
SLIT1
UBTD1
MMS19
CRTAC1
LOXL4
HPSE2
CPN1
PKD2L1
WNT8B
PAX2
SFXN3
TLX1
TLX1NB
LBX1-AS1
LBX1
NEURL1
SH3PXD2A-AS1
SH3PXD2A
MIR936
SORCS3
SORCS1
CASP7
ADRB1
VWA2
AFAP1L2
GFRA1
ENO4
HSPA12A
SHTN1
VAX1
MIR3663
SLC18A2
EMX2
EMX2OS
PRLHR
MIR4682
PLPP4
HTRA1
GPR26
CPXM2
CHST15
TEX36-AS1
EBF3
MIR378C
JAKMIP3
DPYSL4
CFAP46
LINC01168
MUC6
MUC2
MUC5B
BRSK2
KRTAP5-AS1
DUSP8
KRTAP5-3
KRTAP5-5
FAM99B
KRTAP5-6
SYT8
TNNI2
LSP1
MIR4298
TNNT3
MIR483
IGF2
MIR4686
TH
ASCL2
TRPM5
C11orf40
OR51E1
UBQLNL
TRIM5
OR52W1
CCKBR
CAVIN3
APBB1
OR2AG2
OLFML1
CYB5R2
TUB
RIC3
LMO1
STK33
MIR5691
SCUBE2
KRT8P41
ADM
DKK3
PARVA
ARNTL
SPON1
CALCA
CALCB
INSC
PLEKHA7
OR7E14P
KCNJ11
ABCC8
USH1C
OTOG
KCNC1
SAA3P
SLC25A51P4
SAA2-SAA4
SAA2
SAA1
PTPN5
CSRP3
NAV2
NAV2-AS6
DBX1
SLC6A5
NELL1
GAS2
PAX6-AS1
RCN1
PAX6
CCDC73
PRRG4
KIAA1549L
ABTB2
CD44
SLC1A2
FJX1
MIR670
MIR129-2
ALX4
LINC02685
PRDM11
SYT13
CHST1
LOC100507384
LINC02716
DGKZ
LRP4
PACSIN3
C1QTNF4
LRRC55
SMTNL1
FAM111B
MS4A15
TMEM132A
SLC15A3
CD6
CD5
PGA3
PPP1R32
MIR4488
LRRC10B
SYT7
RPLP0P2
DAGLA
SCGB1D1
SCGB2A1
SCGB1D2
SCGB2A2
SCGB1D4
SLC22A6
SLC22A8
KCNK4
CATSPERZ
LINC02724
SLC22A12
SNX32
CABP2
TBX10
ACY3
KMT5B
MRGPRD
MRGPRF
CCND1
FGF19
FGF4
FGF3
ANO1
PPFIA1
SHANK2-AS1
MIR3664
ACTE1P
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP5-10
KRTAP5-11
PHOX2A
MIR139
PDE2A
P2RY6
ARHGEF17
PLEKHB1
P4HA3
MIR4696
CHRDL2
TPBGL
KLHL35
MAP6
MOGAT2
LOC283214
LRRC32
OMP
MYO7A
GDPD4
TENM4
FAM181B
CCDC89
SYTL2
PRSS23
OR7E2P
MTNR1B
VSTM5
IZUMO1R
GPR83
C11orf97
PGR-AS1
CFAP300
YAP1
GUCY1A2
ELMOD1
RAB39A
COLCA2
POU2AF1
MIR34B
MIR34C
BTG4
HOATZ
LAYN
NCAM1
NCAM1-AS1
ANKK1
MIR4301
DRD2
CLDN25
HTR3A
ZBTB16
LINC00900
BACE1
FXYD2
FXYD6-FXYD2
FXYD6
TMPRSS4
SMIM35
SCN4B
SCN2B
MPZL2
ABCG4
MFRP
NECTIN1
TRIM29
POU2F3
LOC649133
TLCD5
GRIK4
SORL1
UBASH3B
JHY
BSX
LOC341056
CLMP
GRAMD1B
OR10G8
OR8A1
NRGN
VSIG2
ROBO3
ROBO4
HEPN1
HEPACAM
PKNOX2
DDX25
PUS3
KIRREL3-AS3
KIRREL3
FLI1
KCNJ5
TP53AIP1
BARX2
TMEM45B
ST14
ADAMTS8
ADAMTS15
SNX19
IGSF9B
LINC02731
JAM3
GLB1L3
B3GAT1-DT
B3GAT1
LOC574538
SLC6A12
B4GALNT3
LRTM2
CACNA1C
CACNA1C-IT3
CACNA1C-AS1
ITFG2-AS1
FGF6
GALNT8
KCNA1
NTF3
ANO2
VWF
CD9
CD27
PIANP
CLEC4C
CLEC4A
MFAP5
A2M-AS1
LINC00612
CLEC1A
PRB4
GPRC5A
MIR614
GSG1
EMP1
GRIN2B
ABCC9
SOX5
RASSF8
RASSF8-AS1
BHLHE41
SSPN
ARNTL2
OVCH1
TSPAN11
DENND5B-AS1
DENND5B
PRICKLE1
ADAMTS20
DBX2
SLC38A4
VDR
TMEM106C
COL2A1
CCDC184
MIR4701
ADCY6
WNT10B
WNT1
DNAJC22
KCNH3
FAIM2
AQP5
ASIC1
SCN8A
FIGNL2
KRT80
LINC00592
LINC02874
KRT7
KRT86
KRT81
KRT83
KRT85
KRT84
KRT82
KRT75
KRT6A
KRT5
KRT71
KRT74
KRT72
KRT73
KRT1
KRT77
KRT76
KRT4
KRT79
KRT78
HOXC13
HOXC13-AS
HOXC12
HOXC11
HOTAIR
MIR196A2
FLJ12825
LINC02381
PDE1B
PPP1R1A
GLYCAM1
NEUROD4
GLS2
RDH16
MIR1228
NXPH4
NDUFA4L2
PPM1H
DPY19L2
SRGAP1
C12orf56
WIF1
MSRB3
HMGA2
RPSAP52
IRAK3
KCNMB4
PTPRR
LGR5
TRHDE
TRHDE-AS1
KITLG
PLXNC1
MIR5700
KRT19P2
PGAM1P5
NTN4
AMDHD1
CCDC38
ELK3
SLC17A8
ANO4
SLC5A8
SPIC
LINC00485
ASCL1
C12orf75
CKAP4
RFX4
DAO
SSH1
FOXN4
FAM222A-AS1
MIR4497
TRPV4
CCDC63
MYL2
RPH3A
OAS2
DTX1
CFAP73
LHX5
TBX5-AS1
TBX5
TBX3
SPRING1
HRK
TESC
NOS1
KSR2
VSIG10
HSPB8
TMEM233
BICDL1
MSI1
LRRC43
IL31
HCAR1
RFLNA
GLT1D1
TMEM132D
FZD10
RIMBP2
MMP17
LRCOL1
TUBA3C
ANKRD26P3
GJB2
GJB6
MIR4499
IL17D
FGF9
SACS
SPATA13
MIR2276
C1QTNF9
ATP12A
PABPC3
AMER2
GSX1
PDX1
CDX2
FLT3
FLT1
LINC00297
LINC00544
LINC00398
TEX26
TEX26-AS1
FRY
DCLK1
CCNA1
SERTM1
SMAD9
FREM2
LHFPL6
LINC00548
LINC00598
EPSTI1
ERICH6B
SIAH3
HTR2A
MLNR
FAM124A
SERPINE3
CNMD
KLF12
GPC6
SOX21
DZIP1
HS6ST3
OXGR1
IPO5
FARP1
SLC15A1
METTL21C
FAM155A
COL4A2
COL4A1
ARHGEF7
TEX29
ATP11AUN
MCF2L
MCF2L-AS1
F7
F10
ATP4B
GRK1
LINC00552
TMEM255B
LINC00565
SLC22A17
EFS
IL25
CMTM5
MIR208A
MYH6
MIR208B
CPNE6
ADCY4
STXBP6
PRKD1
NPAS3
INSM2
SFTA3
NKX2-1
NKX2-8
ABHD12B
FRMD6-AS1
NID2
PTGDR
PTGER2
FERMT2
SOCS4
WDHD1
TBPL2
OTX2
CCDC175
RTN1
LRRC9
SIX6
SIX1
LINC00643
PPP1R36
PLEKHG3
RAB15
TMEM229B
GALNT16
PLEKHD1
CCDC177
SMOC1
SLC8A3
TTC9
PAPLN
VSX2
SYNDIG1L
BATF
FLVCR2
VASH1
LRRC74A
ZDHHC22
TMEM63C
MIR1260A
NGB
ISM2
TSHR
KCNK13
LINC00642
FBLN5
SLC24A4
RIN3
LGMN
PRIMA1
FAM181A-AS1
CCDC197
GSC
TUNAR
C14orf132
BDKRB2
HHIPL1
MIR5698
EML1
SLC25A47
BEGAIN
DLK1
MIR433
MIR127
MIR432
MIR136
MIR411
MIR299
MIR380
MIR758
MIR329-1
MIR329-2
MIR494
MIR1193
MIR543
MIR495
MIR376C
MIR376A2
MIR654
MIR376B
MIR376A1
MIR300
MIR381
MIR487B
MIR539
MIR889
MIR655
MIR382
MIR134
MIR668
MIR485
MIR323B
MIR377
MIR409
MIR412
MIR369
MIR410
MIR656
AMN
PPP1R13B-DT
PPP1R13B
TMEM179
TMEM121
MAGEL2
NDN
MIR4715
ATP10A
GABRA5
GABRG3
MIR211
TRPM1
LOC283710
KLF13
CHRNA7
RYR3
GJD2
ACTC1
RASGRP1
THBS1
PAK6-AS1
DLL4
MIR4310
SPTBN5
PLA2G4E
PLA2G4D
TGM5
FRMD5
DUOXA2
DUOX2
DUOX1
DUOXA1
GATM
HMGN2P46
SLC30A4
SHC4
TNFAIP8L3
GLDN
CERNA1
GNB5
MIR1266
MYO5C
MYO5A
ONECUT1
PRTG
CGNL1
MYZAP
GCOM1
MIR2116
LDHAL6B
MYO1E
FAM81A
FOXB1
RORA
C2CD4B
TPM1
MIR1272
RBPMS2
ANKDD1A
IGDCC3
IGDCC4
MIR4311
MEGF11
SKOR1
CLN6
ITGA11
CORO2B
PAQR5
LRRC49
LARP6
CT62
NR2E3
NEO1
HCN4
REC114
CD276
INSYN1
LOXL1
LOXL1-AS1
ISLR2
LOC283731
ISLR
CCDC33
CYP11A1
CLK3
CYP1A1
CYP1A2
LMAN1L
CPLX3
RPP25
CSPG4
TMEM266
PSTPIP1
LINGO1-AS1
LINGO1
SH2D7
ACSBG1
CRABP1
CHRNA3
CHRNB4
ADAMTS7
RASGRF1
MIR184
ANKRD34C
ANKRD34C-AS1
MINAR1
LINC00927
ARNT2
ABHD17C
CEMIP
AP3B2
LOC338963
HOMER2
BNC1
ADAMTSL3
EFL1P1
AKAP13
MIR1276
NTRK3
MIR1179
MIR3529
ACAN
MIR9-3
MIR9-3HG
RHCG
KIF7
PLIN1
WDR93
PEX11A
ARPIN-AP3S2
ARPIN
SV2B
ST8SIA2
RGMA
LETR1
FAM169B
SYNM
MEF2A
ALDH1A3
LRRK1
LOC100507472
FBXL16
SOX8
LMF1
SSTR5-AS1
C1QTNF8
TPSG1
TPSD1
TMEM204
HS3ST6
PRSS33
ZG16B
PRSS22
LOC100128770
BICDL2
MMP25
OR1F2P
MEFV
C16orf96
PPL
C16orf89
RBFOX1
TMEM114
GRIN2A
EMP2
TVP23A
CIITA
TNP2
PRM3
PRM2
PRM1
LITAF
SNN
SHISA9
BMERB1
MYH11
XYLT1
SYT17
GPR139
PDILT
RRN3P1
VWA3A
SCNN1G
SCNN1B
ERN2
CACNG3
HS3ST4
C16orf82
IL4R
IL21R
IL21R-AS1
GSG1L
IL27
ZG16
ASPHD1
SEZ6L2
C16orf92
TLCD3B
STX1B
ITGAD
ANKRD26P1
ABCC12
ZNF423
NOD2
MMP2
SLC6A2
CES1P1
CES1
LOC283856
GNAO1-AS1
MT4
MT3
MT1M
MT1L
MT1E
MT1JP
MT1DP
MT1B
MT1F
MT1G
MT1H
MT1IP
MT1X
SLC12A3
CETP
NLRC5
PLLP
CCL22
CX3CL1
CCL17
ADGRG1
KIFC3
NDRG4
CDH5
BEAN1
CMTM2
CA7
CDH16
RRAD
ZDHHC1
SMPD3
ZFP90
CDH3
CHST4
TAT
MARVELD3
ZFHX3
FA2H
CTRB2
CHST6
ADAMTS18
VAT1L
MAF
BCO1
CMIP
OSGIN1
SLC38A8
HSDL1
ADAD2
KCNG4
WFDC1
ATP2C2
CRISPLD2
CIBAR2
LINC02139
MIR1910
C16orf74
IRF8
LINC02135
LINC00917
FOXF1
FENDRR
FOXC2
FOXL1
JPH3
CA5A
ZNF469
IL17C
RPH3AL-AS1
MIR3183
ABR
TRARG1
SERPINF2
RTN4RL1
MIR1253
RAP1GAP2
ASPA
SPATA22
SPNS3
SPNS2
SMTNL2
ALOX15
ZMYND15
CXCL16
TM4SF5
VMO1
ZFP3
ZNF232
SCIMP
WSCD1
PITPNM3
MIR4520-1
ALOX15P1
FBXO39
TEKT1
CLEC10A
ASGR2
DNAH2
RPL29P2
GUCY2D
ALOX15B
MIR4314
HES7
ARHGEF15
RNF222
SPDYE4
MFSD6L
PIK3R6
MYH2
TMEM238L
PIRT
MYOCD
ARHGAP44
PMP22
TEKT3
LRRC75A
ZNF287
FAM106C
TNFRSF13B
SLC5A10
RNF112
SLC47A1
SNORA59A
ALDH3A2
SLC47A2
ALDH3A1
KCNJ12
PPY2P
SLC13A2
FOXN1
SEZ6
PIPOX
SLC6A4
TBC1D29P
LRRC37BP1
ADAP2
RAB11FIP4
MIR4725
MIR365B
RHBDL3
ASIC2
TMEM132E
TMEM132E-DT
UNC45B
SLFN5
SLFN11
SLFN13
GAS2L2
C17orf50
MMP28
CCL16
CCL3
LHX1
AATF
HNF1B
GPR179
ARHGAP23
SRCIN1
STAC2
ZPBP2
GSDMA
KRT222
KRT24
KRT20
KRTAP3-2
KRTAP3-1
KRTAP1-4
KRTAP1-3
KRTAP2-3
KRTAP4-8
KRTAP17-1
KRT34
KRT31
LOC100505782
KRT35
LINC00974
KRT9
KRT14
KRT16
KRT17
KRT42P
GAST
HAP1
AOC4P
LINC00671
G6PC1
MEOX1
SOST
CFAP97D1
DUSP3
FAM215A
RUNDC3A
ADAM11
GJC1
GFAP
C1QL1
WNT9B
MIR5089
RPRML
TBX21
PRAC2
PRAC1
MIR3185
HOXB13
TTLL6
B4GALNT2
ABI3
GNGT2
NGFR
NXPH3
DLX4
DLX3
ITGA3
PICART1
COL1A1
CHAD
EPN3
CACNA1G
CACNA1G-AS1
ABCC3
WFIKKN2
HLF
NOG
CUEDC1
MSX2P1
OR4D2
MPO
SEPTIN4
CA4
TBX4
MRC2
MARCHF10
KCNH6
CSHL1
GH1
SCN4A
RGS9
CACNG5
CACNG4
CACNG1
PITPNC1
ARHGAP27P2
FAM20A
LINC00673
LINC00511
SSTR2
LINC02092
RPL38
DNAI2
KIF19
BTBD17
GPR142
GPRC5C
CD300LD
CD300LF
FADS6
OTOP2
USH1G
OTOP3
HID1
ITGB4
GALR2
ZACN
RNF157-AS1
FOXJ1
MGAT5B
LOC100507351
LINC01973
DNAH17-AS1
DNAH17
CEP295NL
TIMP2
C1QTNF1
C1QTNF1-AS1
RBFOX3
CCDC40
TBC1D16
CARD14
ENDOV
RNF213-AS1
NPTX1
MIR1250
PVALEF
AATK
TMEM105
FSCN2
GCGR
METRNL
COLEC12
CETN1
ADCYAP1
EMILIN2
DLGAP1-AS3
AKAIN1
LOC100192426
MTCL1
APCDD1
PIEZO2
GNAL
CIDEA
LDLRAD4
MIR4526
GREB1L
GATA6
GATA6-AS1
CTAGE1
NPC1
ANKRD29
LAMA3
CABYR
OSBPL1A
PSMA8
KCTD1
DSC3
DSG2-AS1
SLC25A52
GAREM1
FHOD3
CELF4
SIGLEC15
RNF165
LOXHD1
ST8SIA5
ELOA2
SKOR2
LIPG
MYO5B
MAPK4
ST8SIA3
ONECUT2
ATP8B1
GRP
RAX
CPLX4
CCBE1
RNF152
TNFRSF11A
DIPK1C
CNDP1
LINC00908
PLPP2
THEG
C2CD4C
ODF3L2
EFNA2
APC2
PLK5
NFIC
SMIM24
MATK
ZFR2
ATCAY
NMRK2
CREB3L3
EBI3
SHD
MIR7-3HG
ZNRF4
FUT3
ACER1
ADGRE4P
ARHGEF18
CAMSAP3
RETN
MCEMP1
FCER2
CLEC4G
CLEC4GP1
FBN3
ANGPTL4
ADAMTS10
OR7G2
OR7G3
ZNF177
COL5A3
RDH8
C3P1
S1PR5
AP1M2
TSPAN16
RGL3
ZNF625-ZNF20
ZNF625
BEST2
CACNA1A
CLEC17A
OR7A17
CASP14
SYDE1
NOTCH3
MIR1470
RASAL3
PGLYRP2
CYP4F22
CYP4F11
CIB3
KLF2
CPAMD8
NXNL1
UNC13A
INSL3
PDE4C
LOC729966
CRLF1
TMEM59L
COMP
NCAN
VSTM2B
VSTM2B-DT
URI1
ZNF536
TSHZ3
SLC7A9
LRP3
SLC7A10
CEBPA-DT
CEBPA
PEPD
CHST8
SCGB1B2P
SCGB2B2
SCGB2B3P
ZNF302
LINC01801
FXYD3
MAG
FFAR2
KRTDAP
DMKN
SBSN
GAPDHS
ATP4A
UPK1A
ZBTB32
NPHS1
KIRREL2
LRFN3
ACP7
NCCRP1
IFNL1
SELENOV
EID2
LGALS17A
LEUTX
FCGBP
CYP2B6
CYP2A7
CYP2A13
CYP2S1
HNRNPUL1
CEACAM3
ATP1A3
GRIK5
ZNF574
POU2F2-AS1
POU2F2
MIR4323
CNFN
CEACAM8
CD177
IRGC
LYPD5
CEACAM20
BCAM
NKPD1
GPR4
OPA3
NANOS2
NOVA2
IGFL4
IGFL3
IGFL1
HIF3A
RNU6-66P
PNMA8A
PNMA8B
MEIS3
CRX
BSPH1
SULT2B1
CGB8
CGB7
NTF4
SLC17A7
SIGLEC16
IZUMO2
SHANK1
KLK15
KLK3
KLK2
KLKP1
KLK4
KLK5
KLK6
KLK7
KLK9
KLK11
KLK12
KLK14
SIGLEC9
SIGLEC7
SIGLEC5
SIGLEC14
LOC284379
DPRX
MIR526B
MIR519B
MIR524
MIR517A
MIR519D
MIR521-2
MIR526A2
MIR518E
MIR518A2
MIR517C
MIR520H
MIR372
MIR373
MIR371B
MYADM
CACNG7
CACNG8
TARM1
LILRB5
MIR4752
LILRB2
LILRA5
CDC42EP5
LILRA1
KIR3DL1
COX6B2
IL11
SHISA7
GALP
AURKC
ZNF543
ZSCAN4
ACP1
SH3YL1
LINC01115
SNTG2
TPO
ALLC
LINC00298
LINC00299
CYS1
ATP6V1C2
PDIA6
KCNF1
C2orf50
GREB1
MIR4429
NTSR2
LPIN1
MIR4262
MYCN
MYCNOS
CYRIA
VSNL1
SMC6
MSGN1
KCNS3
OSR1
LINC00954
MATN3
SDC1
RHOB
GDF7
APOB
KLHL29
EFR3B
POMC
MIR1301
DNMT3A
DTNB
OTOF
FAM166C
CIB4
KCNK3
DPYSL5
CGREF1
ABHD1
TCF23
DNAJC5G
SLC30A3
FOSL2
TOGARAM2
ALK
CAPN13
EHD3
CAPN14
SRD5A2
CRIM1
CRIM1-DT
QPCT
CDC42EP3
RMDN2-AS1
TMEM178A
LINC02898
PKDCC
COX7A2L
MTA3
KCNG3
OXER1
ABCG8
ABCG5
SIX3
SIX2
LINC01121
PRKCE
LINC01118
LINC01119
KCNK12
LHCGR
SPTBN1
EML6
EFEMP1
BCL11A
LGALSL
LINC02245
ANTXR1
TGFA
FIGLA
CLEC4F
CD207
VAX2
ATP6V1B1
OR7E91P
ZNF638
CYP26B1
SPR
EMX1
NOTO
FBXO41
EGR4
NAT8
ALMS1P1
WDR54
DNAH6
TRABD2A
TCF7L1
SFTPB
GNLY
ATOH8
LOC284950
REEP1
CD8A
MIR4780
FABP1
TEX37
MIR4436A
LOC442028
MAL
PROM2
KCNIP3
ADRA2B
ASTL
NEURL3
CNNM4
FAM178B
VWA3B
CNGA3
CRACDL
LYG2
AFF3
NPAS2
CREG2
RFX8
IL1R2
PANTR1
ECRG4
SLC5A7
SULT1C2
SULT1C2P1
EDAR
SH3RF3-AS1
MIR4265
MIR4266
MALL
ACOXL
MERTK
FBLN7
IL1RN
PAX8
C1QL2
SCTR
RALB
LINC01101
GLI2
TFCP2L1
BIN1
CYP27C1
PROC
MIR4783
MYO7B
LIMS2
RAB6C
GPR148
AMER3
ARHGEF4
RAB6D
LINC01120
NOC2LP2
GPR39
LYPD1
LCT-AS1
CXCR4
NXPH2
LYPD6B
LYPD6
CACNB4
FMNL2
RPRM
CYTIP
ACVR1C
DAPL1
TANC1
CD302
LY75-CD302
LY75
PLA2R1
MIR4785
TBR1
SCN7A
STK39
LRP2
ITGA6
RAPGEF4
RAPGEF4-AS1
SP9
WIPF1
CHRNA1
EVX2
HOXD13
HOXD12
HOXD11
HOXD10
HOXD9
HOXD8
HOXD-AS2
MIR10B
HOXD4
HOXD3
HOXD1
HAGLR
LINC01116
OSBPL6
SESTD1
MIR1258
ZNF385B
CERKL
NEUROD1
FRZB
FAM171B
TMEFF2
HECW2
C2orf66
ANKRD44
AOX2P
FZD7
NRP2
ADAM23
FAM237A
ACADL
MARCHF4
IGFBP2
RUFY4
PLCD4
CYP27A1
PRKAG3
WNT6
WNT10A
CDK5R2
FEV
CRYBA2
LOC100129175
MIR375
MIR3131
IHH
PTPRN
CCDC140
PAX3
SGPP2
SERPINE2
COL4A3
COL4A4
SLC19A3
DNER
SLC16A14
ITM2C
SPATA3
SPATA3-AS1
C2orf72
ARMC9
TEX44
MIR1471
NPPC
ALPP
ALPI
ECEL1
PRSS56
CHRND
EFHD1
NEU2
SAG
UGT1A4
LOC100286922
SH3BP4
ASB18
IQCA1
COL6A3
MLPH
PRLH
RAB17
LRRFIP1
RAMP1
LINC01107
TWIST2
LINC01940
LOC150935
OR6B2
PRR21
OTOS
MIR149
LOC100130449
AQP12B
MAB21L4
RTP5
DEFB126
SRXN1
SCRT2
ANGPT4
RSPO4
SIRPB2
SIRPA
PDYN
TGM6
TMC2
EBF4
CPXM1
SLC4A11
GFRA4
HSPA12B
RASSF2
PROKR2
FERMT1
JAG1
PCSK2
BANF2
OVOL2
LINC00851
NKX2-2
SSTR4
CST11
CST13P
CST9
ACSS1
VSX1
LOC284798
NINL
FAM182B
DEFB124
REM1
LINC00028
TTLL9
DUSP15
XKR7
HCK
SUN5
BPIFB3
BPIFA3
MMP24
FAM83C
DLGAP4
GHRH
LOC100287792
VSTM2L
KIAA1755
BPI
ADIG
ARHGAP40
SLC32A1
MAFB
EMILIN3
L3MBTL1
GTSF1L
TOX2
JPH2
R3HDML
HNF4A
CCN5
KCNK15
RIMS4
KCNS1
WFDC5
RBPJL
MATN4
DBNDD2
WFDC2
WFDC8
MMP9
CDH22
ELMO2
ZNF663P
MKRN7P
OCSTAMP
SLC2A10
EYA2
SULF2
KCNB1
PTGIS
KCNG1
NFATC2
ATP9A
TSHZ2
CYP24A1
GCNT7
TFAP2C
BMP7
MIR4325
SPO11
ZBP1
PMEPA1
C20orf85
APCDD1L-DT
APCDD1L
MIR296
MIR298
GNAS
ZNF831
EDN3
PHACTR3
CDH26
LINC02910
CDH4
HRH3
RBBP8NL
GATA5
MIR1-1HG
MIR1-1HG-AS1
MIR1-1
MIR133A2
NTSR1
COL9A3
BHLHE23
LINC01749
LINC01056
LINC00029
BIRC7
FLJ16779
NKAIN4
CHRNA4
KCNQ2
PPDPF
SRMS
LKAAEAR1
NPBWR2
MYT1
CXADR
NCAM2
JAM2
GRIK1
TIAM1
HUNK
EVA1C
TCP10L
OLIG2
OLIG1
LINC01548
CLIC6
LINC00160
LINC01426
LOC100133286
CBR3
CBR3-AS1
CLDN14
SIM2
KCNJ6
ERG
LINC00114
B3GALT5-AS1
LINC00323
MX2
LINC00111
LINC00112
LINC00479
RIPK4
C2CD2
UMODL1
UMODL1-AS1
TFF3
TFF2
RSPH1
PDE9A
AIRE
TRPM2
LRRC3-DT
TSPEAR-AS2
KRTAP10-1
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-10
KRTAP12-4
KRTAP12-3
KRTAP12-1
KRTAP10-12
TSPEAR
ITGB2-AS1
ITGB2
LINC00163
PICSAR
PCBP3-AS1
COL6A2
S100B
GAB4
TMEM121B
HDHD5
CECR3
MICAL3
USP18
DGCR5
ESS2
GSC2
CLDN5
LINC00895
SEPT5-GP1BB
TBX1
ARVCF
MIR1286
RTN4R
SCARF2
AIFM3
LZTR1
SLC7A4
P2RX6P
LRRC74B
YPEL1
VPREB1
POM121L1P
GGTLC2
MIR650
IGLL5
GNAZ
RSPH14
RAB36
CES5AP1
ADORA2A-AS1
TMEM211
KIAA1671-AS1
CRYBB3
SEZ6L
CABP7
LIF
SEC14L3
SLC5A1
AP1B1P1
C22orf42
RFPL2
SLC5A4
RFPL3
RASD2
CACNG2
IFT27
PVALB
CSF2RB
TMPRSS6
SSTR3
ELFN2
PICK1
SLC16A8
PDGFB
MCHR1
SHISA8
SEPTIN3
WBP2NL
NFAM1
A4GALT
MPPED1
PNPLA5
RIBC2
SMC1B
FBLN1
WNT7B
PPARA
CELSR1
IL17REL
MAPK8IP2
ACR
LMCD1
LMCD1-AS1
CAV3
SSUH2
SRGAP3-AS3
SRGAP3
LHFPL4
MIR885
ATP2B2
LINC00606
SLC6A11
SLC6A1
SLC6A1-AS1
HRH1
VGLL4
SYN2
TIMP4
PPARG
TMEM40
IQSEC1
FBLN2
WNT7A
FGD5P1
TPRXL
GRIP2
FGD5
MIR4270
COLQ
RFTN1
UBE2E2
ZNF860
OSBPL10
CMTM8
CMTM7
TRIM71
SUSD5
ITGA9
CTDSPL
PLCD1
DLEC1
SLC22A13
SCN5A
CX3CR1
MYRIP
CCK
KLHL40
CCDC13-AS1
CYP8B1
ZNF662
KRBOX1
GASK1A
MIR138-1
ZKSCAN7
ZNF660
ZNF502
SLC6A20
CCR9
CCR5
FAM240A
ALS2CL
TMIE
PRSS46P
PRSS50
PRSS45P
PRSS42P
MYL3
PTH1R
CAMKV
GNAT1
SLC38A3
CACNA2D2
MIR4787
DOCK3
IQCF4P
GPR62
ITIH3
PRKCD
CACNA1D
IL17RB
CHDH
DNASE1L3
FAM107A
FAM3D
FEZF2
MAGI1
TAFA4
FRMD4B
VGLL3
CRYBG3
ST3GAL6
ST3GAL6-AS1
COL8A1
LINC00635
LINC00636
NECTIN3-AS1
NECTIN3
TAGLN3
CD200
BOC
FSTL1
ILDR1
CASR
SEMA5B
ADCY5
KALRN
ITGB5
HEG1
SLC41A3
ALDH1L1-AS1
KLF15
CFAP100
NUP210P1
MGLL
KBTBD12
DNAJB8
EFCC1
RHO
TRH
ALG1L2
RAB6B
C3orf36
SLCO2A1
AMOTL2
SOX14
ESYT3
RBP1
CLSTN2
SPSB4
PXYLP1
PCOLCE2
PLOD2
WWTR1-AS1
LOC646903
PFN2
MED12L
ARHGEF26-AS1
KCNAB1
KCNAB1-AS2
PTX3
C3orf80
PPM1L
SPTSSB
EGFEM1P
MECOM
SLC2A2
GHSR
SOX2
MCCC1
HTR3C
VWA5B2
CAMK2N2
EPHB3
C3orf70
EHHADH-AS1
DGKG
LINC02052
AHSG
HRG
MASP1
RTP4
SST
LOC100131635
RTP2
LPP
MB21D2
MGC2889
LRRC15
FAM43A
LINC01968
MUC4
PDE6B
CPLX1
RNF212
RGS12
DOK7
LRPAP1
LINC02171
ADRA2C
OTOP1
NSG1
MSX1
CYTL1
EVC
EVC2
JAKMIP1-DT
PPP2R2C
MAN2B2
LINC02447
SORCS2
MIR4798
PSAPL1
ABLIM2
SH3TC1
DRD5
LINC01096
CD38
PROM1
FAM184B
SLIT2
ADGRA3
PPARGC1A
SOD3
LGI2
SLC34A2
SMIM20
CCKAR
C4orf19
TBC1D1
PTTG2
TLR10
CHRNA9
RBM47
NSUN7
LIMCH1
PHOX2B
BEND4
NIPAL1
CNGA1
CWH43
SGCB
SPATA18
ERVMER34-1
LINC01618
RASL11B
GSX2
KIT
KDR
IGFBP7
ADGRL3
FTLP10
NPFFR2
BTC
PARM1
ART3
SOWAHB
FRAS1
ANXA3
BMP3
PRKG2
RASGEF1B
TMEM150C
LINC00575
MIR575
SCD5
HPSE
NKX6-1
CDS1
PTPN13
MAPK10
SPP1
PKD2
HERC6
TIGD2
FAM13A
GPRIN3
ATOH1
BMPR1B
UNC5C
TSPAN5
FLJ20021
ARHGEF38
NPNT
SGMS2
CYP2U1
ETNPPL
MCUB
ENPEP
NEUROG2
ANK2
PRSS12
SYNPO2
NDNF
QRFPR
PP12613
SMIM43
TRPC3
FAT4
PCDH10
SETD7
MGAT4D
UCP1
TNRC18P1
TBC1D9
RNF150
FREM3
HHIP
HHIP-AS1
SMAD1
ZNF827
POU4F2
EDNRA
ARHGAP10
MIR4799
DCLK2
FHIP1A
TMEM154
TRIM2
TLR2
RNF175
SFRP2
LRAT
RBM46
NPY1R
NPY5R
TKTL2
FAM218A
CPE
TLL1
SH3RF1
LINC02275
TENM3
STOX2
HELT
CCDC110
PDLIM3
FAM149A
F11
MTNR1A
FAT1
PLEKHG4B
LRRC14B
SLC9A3
MIR4456
ZDHHC11
LOC100506688
NKD2
MIR4635
SLC12A7
SLC6A18
TERT
SLC6A3
MIR4277
IRX4
LINC01019
IRX1
ADAMTS16
LINC02145
UBE2QL1
LINC01018
ADCY2
SEMA5A
ANKRD33B
TRIO
OTULINL
ANKH
RETREG1
MYO10
CDH6
PDZD2
MIR4279
NPR3
ADAMTS12
RXFP3
C1QTNF3
PRLR
UGT3A2
SLC1A3
CPLANE1
GDNF-AS1
GDNF
EGFLAM
OSMR
ISL1
ISL1-DT
ITGA1
PELO
ITGA2
FST
ESM1
GPX8
CCNO
RNF138P1
PLPP1
ZSWIM6
RNF180
RGS7BP
MAST4
OCLN
CARTPT
TMEM171
ARHGEF28
HEXB
ENC1
SV2C
F2RL1
ZBED3-AS1
ZBED3
PDE8B
OTP
BHMT2
DMGDH
BHMT
MTX3
THBS4
LOC644936
SPZ1
ANKRD34B
VCAN
HAPLN1
LINC00461
MCTP1
PCSK1
CAST
RGMB-AS1
PAM
CAMK4
EPB41L4A-DT
EPB41L4A
TSSK1B
MCC
CDO1
LVRN
ARL14EPL
SNCAIP
PPIC
PRDM6
ZNF608
ALDH7A1
MEGF10
SLC27A6
ACSL6
MIR1289-2
FSTL4
NEUROG1
CXCL14
SLC25A48-AS1
SLC25A48
FBXL21P
TGFBI
SMIM32
KLHL3
NME5
GFRA3
PSD2
NRG2
PCDHAC1
PCDHAC2
PCDHB6
PCDHB16
PCDHGA11
PCDHGA12
PCDHGC3
PCDHGC4
PCDHGC5
PCDH1
FGF1
ARHGAP26
ARHGAP26-AS1
HMHB1
SH3RF2
POU4F3
ADRB2
ABLIM3
AFAP1L1
PDGFRB
CAMK2A
ARSI
SYNPO
MYOZ3
SLC36A3
SLC36A2
FAT2
SPARC
HAND1
KIF4B
NIPAL4
C5orf52
SOX30
LOC285626
IL12B
ADRA1B
C1QTNF2
WWC1
FBLL1
MIR218-2
FOXI1
KCNIP1
KCNMB1
UBTD2
SH3PXD2B
NEURL1B
NKX2-5
MSX2
MIR4634
DRD1
SFXN1
HRH2
CPLX2
EIF4E1B
MIR4281
SNCB
UNC5A
PROP1
COL23A1
ZNF454
GRM6
ADAMTS2
RASGEF1C
GFPT2
FLT4
IRF4
FOXF2
FOXC1
LINC01600
TUBB2B
PXDC1
PPP1R3G
NRN1
F13A1
LY86
DSP
BMP6
TXNDC5
PIP5K1P1
TFAP2A
GCNT2
ELOVL2-AS1
ELOVL2
NEDD9
TMEM170B
EDN1
ATXN1
STMND1
RBM24
CAP2
SOX4
CASC15
NBAT1
KIAA0319
H2BC1
H2AC2P
IP6K3
LEMD2
MLN
LINC01016
MIR1275
GRM4
TCP11
SCUBE3
TULP1
CLPSL2
CLPSL1
CLPS
LHFPL5
PNPLA1
BNIP5
ETV7
CDKN1A
RAB44
CPNE5
PI16
FGD2
MIR4462
MDGA1
DNAH8
GLP1R
KCNK17
KCNK16
DAAM2
LINC00951
LRFN2
TREML1
TREM2
TREML4
TREML5P
NCR2
MDFI
GUCA1A
TRERF1
PRPH2
TTBK1
SLC22A7
TMEM151B
SPATS1
TCTE1
ENPP4
ENPP5
RCAN2
SLC25A27
CYP39A1
PLA2G7
TFAP2D
MIR206
GCM1
LRRC1
COL19A1
COL9A1
B3GAT2
KHDC3L
CD109
COL12A1
MYO6
TPBG
SNAP91
RIPPLY2
NT5E
CNR1
PM20D2
RRAGD
ANKRD6
MIR4464
GPR63
FAXC
PRDM13
MCHR2-AS1
BVES-AS1
BVES
CRYBG1
LINC02532
SOBP
NR2E1
METTL24
DDO
SLC22A16
SLC16A10
CCN6
LAMA4
MARCKS
RFX6
VGLL2
DCBLD1
FABP7
HEY2
SOGA3
TMEM200A
SAMD3
AKAP7
ENPP1
CCN2
MOXD1
TCF21
MAP7
SLC35D3
IL20RA
OLIG3
PERP
ARFGEF3
PBOV1
FLJ46906
ECT2L
ABRACL
TXLNB
NMBR
ADGRG6
HIVEP2
PHACTR2-AS1
STX11
UTRN
ADGB
SAMD5
SASH1
UST
UST-AS1
ZC3H12D
RAET1E-AS1
RAET1E
RAET1G
ULBP2
RAET1L
ULBP3
PPP1R14C
PLEKHG1
AKAP12
TMEM181
DYNLT1
TAGAP
FNDC1
SLC22A2
SLC22A3
LPA
AGPAT4-IT1
PACRG-AS1
DKFZp451B082
PDE10A
LINC00602
LINC00473
TBXT
PRR18
RPS6KA2-IT1
RPS6KA2
GPR31
TTLL2
LINC01558
HGC6.3
FRMD1
DACT2
SMOC2
THBS2
LINC00574
LOC154449
DLL1
FAM20C
FOXL3-OT1
LOC442497
PDGFA
CYP2W1
UNCX
TFAMP1
LFNG
AMZ1
ZNF890P
SLC29A4
ZNF853
PMS2CL
NXPH1
DNAH11
CDCA7L
NPY
PALS2
GSDME
KIAA0087
HOTAIRM1
HOXA1
HOXA2
HOXA3
HOXA4
HOXA-AS3
HOXA5
HOXA6
HOXA7
HOXA9
HOXA10-AS
MIR196B
HOXA10-HOXA9
HOXA10
HOXA11-AS
HOXA11
HOTTIP
HOXA13
EVX1
JAZF1
CHN2
CPVL
PRR15
WIPF3
INMT
CRHR2
GHRHR
ADCYAP1R1
PDE1C
BMPER
DPY19L2P1
TBX20
AOAH-IT1
AOAH
ELMO1
NME8
SFRP4
AMPH
FAM183BP
POU6F2-AS1
GLI3
LUARIS
AEBP1
MIR4649
RAMP3
ADCY1
IGFBP1
TNS3
LINC02902
C7orf57
ZPBP
DDC
COBL
EGFR
EGFR-AS1
TPST1
AUTS2
CALN1
TRIM50
TMEM270
ELN
GSAP
TMEM243
ABCB4
ADAM22
STEAP4
CALCR
TFPI2
GNG11
COL1A2
PON1
PON3
PDK4
DYNC1I1
DLX6
DLX6-AS1
DLX5
OCM2
LMTK2
TMEM130
KPNA7
MYH16
ACTL6B
EPO
MUC17
VGF
NAT16
COL26A1
MYL10
SH2B2
MIR4285
SLC26A5
LHFPL3
CDHR3
ATXN7L1
SLC26A3
NRCAM
ZNF277
MET
WNT2
ASZ1
CFTR
CTTNBP2
ANKRD7
KCND2
WNT16
FEZF1-AS1
FEZF1
CADPS2
GPR37
GRM8
PAX4
MIR129-1
LEP
PRRT4
FAM71F2
KCP
IRF5
LOC407835
TSPAN33
SMO
SMKR1
CPA2
CPA1
MEST
KLF14
PODXL
AKR1B1
AKR1B15
FAM180A
CHRM2
DGKI
MIR4468
SVOPL
TMEM213
ATP6V0A4
KIAA1549
KLRG2
CLEC2L
TBXAS1
HIPK2
DENND2A
TMEM178B
DENND11
WEE2
PRSS1
TRPV6
TRPV5
OR9A2
OR6V1
CLCN1
ZYX
FAM131B
EPHA1-AS1
EPHA1
TAS2R41
CNTNAP2
C7orf33
RARRES2
GIMAP8
GIMAP7
GIMAP1-GIMAP5
GIMAP1
TMEM176A
TMEM176B
KCNH2
GBX1
ASB10
SMARCD3
WDR86
MIR3907
CRYGN
PRKAG2-AS1
PRKAG2
GALNTL5
ACTR3B
DPP6
PAXIP1-AS2
HTR5A
HTR5A-AS1
EN2
CNPY1
LOC285889
LINC00244
MNX1-AS1
MNX1
MIR153-2
PTPRN2-AS1
MIR595
PTPRN2
MIR5707
LINC00689
ERICH1
LOC286083
DLGAP2
MIR596
MYOM2
GS1-24F4.2
XKR5
DEFB1
DEFA9P
PRAG1
MIR124-1HG
MIR124-1
MSRA
PRSS55
RP1L1
FAM167A
BLK
LINC00208
GATA4
DEFB136
LOC392196
USP17L7
LOC340357
FGF20
SLC7A2
PDGFRL
MTUS1
SH2D4A
CSGALNACT1
SLC18A1
LZTS1
LZTS1-AS1
LINC02153
GFRA2
HR
LGI3
SFTPC
BMP1
PHYHIP
PDLIM2
PEBP4
RHOBTB2
LOXL2
NKX3-1
NKX2-6
DOCK5
EBF2
DPYSL2
PNMA2
ADRA1A
CHRNA2
CLU
SCARA3
MIR3622B
MIR4287
SCARA5
PNOC
FBXO16
ZNF395
FZD3
DUSP4
RBPMS
RBPMS-AS1
WRN
DUSP26
ZNF703
FGFR1
C8orf86
RNF5P1
TACC1
ZMAT4
ANK1
CHRNB3
LOC100287846
EFCAB1
ST18
ALKAL1
NPBWR1
OPRK1
SOX17
SBF1P1
MOS
SDR16C5
PENK
LINC01606
LOC286177
LINC00588
FAM110B
TOX
LOC100130298
CLVS1
NKAIN3
TTPA
MIR124-2HG
BHLHE22
PREX2
C8orf34
C8orf34-AS1
SLCO5A1
PRDM14
MSC-AS1
MSC
LOC392232
KCNB2
C8orf89
JPH1
HNF4G
ZFHX4
ZFHX4-AS1
TPD52
MIR5708
ZNF704
PAG1
CA3
PSKH2
NECAB1
TMEM64
CIBAR1
LINC00535
MIR378D2
CDH17
ESRP1
LINC02894
GDF6
SDC2
TSPYL5
MATN2
ERICH5
KCNS2
RGS22
SPAG1
SNX31
GRHL2
MIR5680
NCALD
BAALC
BAALC-AS2
RIMS2
DPYS
OXR1
ABRA
ANGPT1
SYBU
AARD
DEPTOR
COL14A1
ZHX2
FBXO32
KLHL38
ASAP1
ADCY8
KCNQ3
TMEM71
TG
SLA
CCN4
NDRG1
KHDRBS3
COL22A1
DENND3
GPR20
MROH5
MIR4472-1
LINC00051
TSNARE1
ADGRB1
ARC
LYPD2
LY6D
GML
CYP11B1
CYP11B2
LINC02904
SCRT1
ZNF7
DMRT1
DMRT3
DMRT2
VLDLR
VLDLR-AS1
GLIS3
SLC1A1
INSL4
GLDC
TMEM215
CNTFR-AS1
CNTFR
ARID3C
FAM205BP
PHF24
OR13J1
MIR4540
MIR4476
PAX5
FRMPD1
ANKRD18A
FAM189A2
APBA1
MAMDC2
TRPM3
RORB
PCSK5
PRUNE2
FOXB2
GNA14
NFYCP2
LINC02872
CTSLP8
LOC392364
C9orf47
S1PR3
SEMA4D
LOC100129066
LINC01501
DIRAS2
ANKRD19P
FGD3
WNK2
C9orf129
MIR4291
BARX1
FBP2
FBP1
LOC158435
LOC158434
HABP4
CTSV
LOC286359
FOXE1
GABBR2
COL15A1
NR4A3
GRIN3A
ABCA1
ZNF462
KLF4
ACTL7B
PTPN3
PALM2AKAP2
SVEP1
ZNF483
SLC46A2
AMBP
COL27A1
MIR455
ORM1
ORM2
GGTA1
DAB2IP
LHX6
LHX2
NEK6
ADGRD2
OLFML2A
PBX3
MVB12B
NRON
LMX1B
C9orf50
PRRX2
PTGES
FNBP1
PRDM12
QRFP
FIBCD1
LAMC3
AIF1L
NTNG2
BARHL1
OBP2B
SLC2A6
MYMK
FAM163B
DBH
DBH-AS1
SARDH
BRD3
RXRA
COL5A1
FCN2
FCN1
OLFM1
LOC401557
LINC02907
OBP2A
PAEP
LINC01502
LCN9
QSOX2
NPDC1
GRIN1
MIR3621
LRRC26
CACNA1B
GPR143
ARHGAP6
EGFL6
GPM6B
ADGRG2
PHEX
CBLL2
PTCHD1
SUPT20HL2
SUPT20HL1
ARX
NR0B1
SRPX
NYX
NDP
DIPK2B
ZNF157
SYN1
PAGE4
SHROOM4
XAGE5
XAGE3
GPR173
IQSEC2
WNK3
ITIH6
MAGED2
TRO
PAGE3
EDA
P2RY4
RAB41
DLG3
SLC7A3
GJB1
CXCR3
NHSL2
RPS26P11
RTL5
FLJ44635
CITED1
CDX4
ZCCHC13
SLC16A2
DACH2
SYTL4
XKRX
TMEM35A
DRP2
ARMCX2
TMSB15A
NXF4
TCEAL5
TCEAL4
TCEAL3
GLRA4
PLP1
RAB9B
TMSB15B
H2BW2
ZCCHC18
IL1RAPL2
TBC1D8B
TSC22D3
MID2
TEX13B
COL4A5
IRS4
AMMECR1
CHRDL1
RTL4
TRPC5
AMOT
HTR2C
LUZP4
PLS3
ZCCHC12
KIAA1210
PGRMC1
SOWAHD
GRIA3
APLN
GPR119
ARHGAP36
TFDP3
GPC3
CCDC160
RTL8B
FHL1
MAP7D3
MIR934
GPR101
ZIC3
LOC389895
TMEM185A
MAMLD1
GPR50
PRRG3
ZNF185
BGN
HAUS7
ATP2B3
DUSP9
PDZD4
L1CAM
CTAG2
